body, html{
    max-width: 100vw;
    min-width: 100vw;
    max-height: 100vh;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

p{
    color: hsl(219, 9%, 45%);
}

.cuerpo{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 80%;
    height: 100%;
}

nav{
    height: 9%;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid hsl(210, 2%, 83%);
    margin-bottom: 5%;
}

.nav-div{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

.item{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

a{
    margin: 0 5px;
    text-decoration-style: none;
    color: hsl(219, 9%, 45%);
    padding: 2.5% 0rem;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
}

a:hover{
    border-bottom: solid 5px hsl(26, 100%, 55%);
    color: hsl(220, 13%, 13%);
}

.contenido{
    display: flex;
}


.izq{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.izq div{
    width: 75%;
    display: flex;
}

.img-principal{
    width: 75%;
    border-radius: 10px;
    margin-bottom: 40px;
    cursor: pointer;
}

.slider{
    width: 20%;
    border-radius: 10px;
    margin-right: 27px;
}

.slider:hover{
    cursor: pointer;
    opacity: 0.5;
}


.avatar-car{
    width: 10%;
    display: flex;
    position: absolute;
    right: 10%;
    align-items: center;
}

.avatar{
    width: 30%;
    border: solid 2px hsl(26, 100%, 55%);
    border-radius: 100px;
    cursor: pointer;
}

.car{
    width: 15%;
    margin-right: 40px;
    cursor: pointer;
}

.der{
    padding: 2rem;
}

.title{
    width: 60%;
    font-size: 2.5rem;
}

.text{
    width: 65%;
}

.precio{
    display: flex;
    flex-direction: column;
    margin: 5% 0;
    width: 30%;
}

.desc{
    display: flex;
    align-items: baseline;
    width: 100%;
    height: 5%;
}

.desc p{
    margin-left: 10px;
    background-color: black;
    padding: 2px 5px;
    border-radius: 5px;
    color: white;
}

.precio h1{
    margin: 0;
    padding: 0;
}

.precio div{
    height: 40px;
}

.tach{
    color: hsl(219, 9%, 45%);
    text-decoration: line-through;
}

.buy{
    display: flex;
    width: 65%;
}

.buy .max-min{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
}

.buy .car-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.max-min button{
    width: 40px;
    height: 40px;
    background-color: hsl(223, 64%, 98%);
    border-style: none;
    cursor: pointer;
}

.menos{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.mas{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.number{
    background-color: hsl(223, 64%, 98%);
    padding: 10.5px 15px;
    font-weight: bold;
    color: black;
}

.add-to-car{
    margin-left: 10px;
    background-color: hsl(26, 100%, 55%);
    width: 100%;
    padding: 11px;
    border-radius: 10px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    cursor: pointer;
}

.img-car-button{
    margin-right: 10px;
    width: 15px;
    color: black;
}

.add-to-car:hover{
    background-color: hsl(25, 100%, 94%);
}

.icon-menu{
    display: none;
}


.fotos{
    display: none;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    width: 100%; /* Ancho total */
    height: 100%; /* Altura total */
    overflow: hidden; /* Permitir desplazamiento si es necesario */
    background-color: rgba(0,0,0,0.7); 
    justify-content: center;
    align-items: center;
}


#caption{
    position: relative;
    width: 40%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.close-carousel{
    margin: 20px;
    position: absolute;
    right: 12%;
    top: -1%;
}

.close-carousel:hover{
    cursor: pointer;
    filter: #ff0000;
}

.cap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cap .peq{
    width: 70%;
    display: flex;
}

.img-small{
    width: 20%;
    border-radius: 10px;
    margin-right: 7%;
} 

.img-small:hover{
    cursor: pointer;
    opacity: 0.5;
}

.carousel{
    width: 70%;
    height: 450px;
    border-radius: 10px;
    margin-bottom: 40px;
    background-size: cover;
}

.pass{
    display: none;
}

.pase{
    display: block;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: white;
    padding: 8px 10px;
    border-radius: 100px;
    cursor: pointer;
}

.prev{
    left: 12%;
}

.next{
    right: 12%;
}



aside{
    display: none;
}


.cart-section{
    display: block;
    width: 25%;
    background-color: white;
    position: absolute;
    top: -500rem;
    right: 7%;
    z-index: 2;
    height: 35%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    
}

.titulo{
    border-bottom: 1px solid hsl(210, 2%, 83%);
    width: 99%;
}

.titulo h3{
    margin: 20px 25px;
    color: hsl(220, 13%, 13%);
}

.contenido-cart{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(219, 9%, 45%);
}

.empty{
    display: block;
}
  
.compra-section{
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tenis{
    width: 50px;
    border-radius: 10px;
}

.delete{
    width: 15px;
    cursor: pointer;
}

.compra{
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.middle{
    width: 65%;
    height: 5rem;
    margin: -5px 10px;
}

.margin{
    margin-top: -10px;
}

.Checkout-boton{
    width: 100%;
    display: flex;
    justify-content: center;
}

.check-boton{
    width: 90%;
    background-color: hsl(26, 100%, 55%);
    padding: 15px;
    border-radius: 10px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    cursor: pointer;
}

@media screen and (max-width: 375px)  {

    body, html{
        max-width: 100vw;
        min-width: 100vw;
        max-height: 100vh;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        position: absolute;
        overflow-x: hidden;
    }

    .cuerpo{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        width: 100%;
    }

    nav{
        border-bottom: 0;
        margin-bottom: 0;
    }

    .item{
        display: none;
    }

    .icon-menu{
        display: block;
        cursor: pointer;
        margin: 15px;
        width: 15px;
    }

    .logo{
        height: 35%;
    }

    .avatar-car{
        right: 18%;
    }

    .avatar{
        width: 60%;
    }

    .car{
        width: 60%;
        margin: 20px;
    }

    .contenido{
        display: block;
        width: 100%;
    }

    .img-principal{
        width: 100vw;
        height: 400px;
        border-radius: 0;
        margin: 0;
        
    }

    .der{
        width: 100%;
        padding: 0;
        padding-left: 5%;
        position: absolute;
        top: 55%;
        left: 0;
        background-color: white;
    }

    .title{
        width: 80%;
        font-size: 1.8rem;
        margin-top: 0;
    }
    
    .text{
        width: 85%;
    }

    .precio{
        display: flex;
        flex-direction: row;
        width: 85%;
        margin-bottom: 0;
    }

    .precio h1{
        font-size: 1.5rem;
    }
    
    .tach{
        color: hsl(219, 9%, 45%);
        font-size: 1.1rem;
        text-decoration: line-through;
    }

    .buy{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-bottom: 3%;
    }


    .buy .max-min{
        width: 100%;
    }

    .max-min button{
        width: 30%;
    }

    .number{
        padding: 10.8px 5rem;
    }
    
    .add-to-car{
        margin-left: 0;
        box-shadow: 8px 5px 15px rgba(255,165,0,0.9);
    }

    .add-to-car:hover{
        background-color: hsl(25, 100%, 94%);
    }

    .pass{
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        background-color: white;
        padding: 8px 10px;
        border-radius: 100px;
    }

    .prev{
        left: 5%;
    }

    .next{
        right: 5%;
    }

    .carrusel{
        position: relative;
        width: 100%;
    }

    .izq div{
        width: max-content;
        display: none;

    }

    .company{
        margin-bottom: 0;
    }
    

    aside{
        display: flex;
        position: absolute;
        left: -500px;
        background-color: white;
        width: 60%;
        height: 100vh;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation-name: animate;
        animation-duration: 1.5s;
    }

    @keyframes animate {
        0%{
            transform: rotateX('angle');
        }
    }

    aside div{
        width: 60%;
        position: absolute;
        top: 1.5rem;
        left: 2rem;
    }

    aside img{
        margin-left: 5px;
    }

    .menu{
        position: absolute;
        top: 5rem;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    a{
        width: 90%;
        display: flex;
        justify-content: left;
        padding-bottom: 20px;
        font-weight: bolder;
        color: black;
    }

    .modal{
        display: none;
    }

    .cart-section{
        display: block;
        width: 96%;
        background-color: white;
        position: absolute;
        top: -500px;
        left: 6px;
        z-index: 2;
        height: 40%;
        border-radius: 10px;
    }

    .titulo{
        border-bottom: 1px solid hsl(210, 2%, 83%);
        width: 99%;
    }

    .titulo h3{
        margin: 20px 25px;
        color: hsl(220, 13%, 13%);
    }

    .contenido-cart{
        display: flex;
        width: 100%;
        height: 11rem;
        justify-content: center;
        align-items: center;
        color: hsl(219, 9%, 45%);
    }

    .empty{
        display: block;
    }

    .compra-section{
        width: 100%;
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .tenis{
        width: 60px;
        border-radius: 10px;
    }
    
    .delete{
        width: 15px;
    }
    
    .compra{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .middle{
        width: 60%;
        margin: 0 10px;
    }
    
    .Checkout-boton{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .check-boton{
        width: 85%;
        background-color: hsl(26, 100%, 55%);
        padding: 15px;
        border-radius: 10px;
        border-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        cursor: pointer;
    }

    .fotos{
        display: block;
        width: 100vw;
        height: 400px;
        border-radius: 0;
        margin: 0;
    }

    .izq{
        display: none;
    }

    .movil-carousel{
        width: 100%;
        height: 300px;
        border-radius: 0;
        background-image: url(images/image-product-1.jpg);
        background-size: cover;
    }
}